{
  "name": "notes-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@asciidoctor/core": "^2.2.6",
    "asciidoctor": "^2.2.6",
    "autoprefixer": "10.4.14",
    "cookie": "^0.5.0",
    "crypto-js": "^4.1.1",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "next": "13.3.4",
    "postcss": "8.4.23",
    "puppeteer": "^20.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-toastify": "^9.1.2",
    "tailwindcss": "3.3.2"
  }
}
